# servlet-view-example

./: .gitignore  README.md  deploy.sh  pom.xml
src/main/java/com/github/randerzander/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/github/randerzander/view/: .ServletExample.java.swp  Services.java  ServletExample.java
src/main/resources/: config.properties  index.html  log4j.properties  view.xml
src/main/resources/WEB-INF/: web.xml
src/main/resources/ui/: bower.json  index.html  index.js
